REACT_APP_API_URL=/
REACT_APP_AZURE_AD_CLIENT=abc3be17-5b4c-48c7-9cd8-db28399d772b
REACT_APP_AZURE_AD_TENANT=0251ecdb-4e2d-4077-9498-40328ac794e9
REACT_APP_FONT_URL=https://cloud.typography.com/7763712/615144/css/fonts.css