# Refers to the development environment using localhost

# @PROD
# REACT_APP_API_URL=https://360Api.gordon.edu/
# REACT_APP_FONT_URL=https://cloud.typography.com/7763712/6754392/css/fonts.css

# @TRAIN
# REACT_APP_API_URL=https://360ApiTrain.gordon.edu/
REACT_APP_FONT_URL=https://cloud.typography.com/7763712/7294392/css/fonts.css

# @LOCALHOST
  REACT_APP_API_URL=http://localhost:51626/
# REACT_APP_FONT_URL=https://cloud.typography.com/7763712/7294392/css/fonts.css
