# Refers to a production environment, which may be either train or prod

# @PROD
# VITE_API_URL=https://360Api1.gordon.edu/
# VITE_ANALYTICS_ID=UA-3559968-3

# @TRAIN
# VITE_API_URL=https://360ApiTrain.gordon.edu/
