# Refers to the development environment using localhost

# @PROD
# REACT_APP_API_URL=https://360Api.gordon.edu/

# @TRAIN
# REACT_APP_API_URL=https://360ApiTrain.gordon.edu/
<<<<<<< HEAD
=======

# @RECIM
REACT_APP_API_URL=https://360ApiRecIM.gordon.edu/
>>>>>>> recim

# @LOCALHOST
# REACT_APP_API_URL=http://localhost:51626/

# @RECIM
REACT_APP_API_URL=https://360ApiRecIM.gordon.edu/
